spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Db_ZOTSystem
spring.datasource.username= sa
spring.datasource.password= 12345

spring.security.user.name=hank
spring.security.user.password=12345

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.application.name=Bootstrap Spring Boot

# JPA
spring.jpa.properties.javax.persistence.validation.mode=none


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangphuochan2003@gmail.com
spring.mail.password=pfpy vqpd cvuh vhzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true